# proptech-system

./: .env.example  .gitignore  docker-compose-local.yaml  docker-compose.app.yml  docker-compose.base.yml  docker-compose.infra.yml  docker-compose.local.yml  docker-compose.monitoring.yml  docker-compose.tool.yml  docker-compose.yml  logstash.conf  pom.xml  prometheus-local.yml  prometheus.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/andrea/propetch/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/andrea/propetch/gateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/andrea/propetch/gateway/handler/: GlobalExceptionHandler.java
api-gateway/src/main/resources/: application-docker.yml  application-prod.yml  application.yml  logback-spring.xml
auth-service/: Dockerfile  pom.xml
auth-service/k8s/: deployment.yaml  service.yaml
auth-service/src/main/java/com/andrea/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/andrea/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/andrea/auth/service/: AuthService.java
auth-service/src/main/java/com/andrea/auth/util/: JwtGenerateUtil.java
auth-service/src/main/java/com/andrea/auth/web/client/: AuthController.java  UserServiceClient.java
auth-service/src/main/java/com/andrea/proptech/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/andrea/proptech/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/andrea/proptech/auth/config/client/: UserWebClientConfig.java  WebClientProperties.java
auth-service/src/main/java/com/andrea/proptech/auth/config/client/user/: UserWebClientConfig.java
auth-service/src/main/java/com/andrea/proptech/auth/service/: AuthService.java  CustomUserDetailsService.java
auth-service/src/main/java/com/andrea/proptech/auth/util/: JwtGenerateUtil.java
auth-service/src/main/java/com/andrea/proptech/auth/web/client/: AuthController.java  UserServiceClient.java
auth-service/src/main/java/com/andrea/proptech/auth/web/controller/: LoginController.java
auth-service/src/main/resources/: application-docker.yml  application-prod.yml  application.yml
auth-service/src/main/resources/templates/: login.html
auth-service/src/test/java/com/andrea/proptech/auth/service/: CustomUserDetailsServiceTest.java
bff-service/: pom.xml
bff-service/src/main/java/com/andrea/proptech/bff/: BffServiceApplication.java
bff-service/src/main/java/com/andrea/proptech/bff/config/: SecurityConfig.java
bff-service/src/main/java/com/andrea/proptech/bff/web/: MeController.java
bff-service/src/main/resources/: application-docker.yml  application-prod.yml  application.yml
core/: pom.xml
core-config/: pom.xml
core-config/src/main/resources/: logback-spring.xml
core-dto/: pom.xml
core-dto/src/main/java/com/andrea/proptech/core/dto/: PageResponse.java  TranslatedEnum.java
core-exception/: pom.xml
core-exception/src/main/java/com/andrea/proptech/core/exception/: BaseLocalizedException.java  CommonErrorCodes.java  ErrorDefinition.java  ErrorResponse.java  ResourceInUseException.java  ResourceNotFoundException.java
core-messaging/: pom.xml
core-security/: pom.xml
core/src/main/java/com/andrea/core/web/dto/: LoginRequest.java  Token.java  UserDetailsResponse.java
customer-service/: pom.xml
customer-service/src/main/java/com/proptech/andrea/customer/: CustomerServiceApplication.java
customer-service/src/main/java/com/proptech/andrea/customer/config/: I18nConfig.java  OpenApiConfig.java  SecurityConfig.java
customer-service/src/main/resources/: application-docker.yaml  application.yaml  messages.properties  messages_it.properties
customer-service/src/main/resources/db/changelog/v1.0/: 001-create-customer-schema.yaml
docker-config/logstash/: logstash.conf
docker-config/prometheus/: prometheus-local.yml  prometheus.yml
email-service/: pom.xml
email-service/src/main/java/com/andrea/proptech/email/: EmailServiceApplication.java
email-service/src/main/resources/: application.yml
k8s/base/api-gateway/: deployment.yaml  kustomization.yaml  rbac.yaml  service.yaml
k8s/base/auth-service/: deployment.yaml
k8s/base/mail-service/: deployment.yaml  service.yaml
k8s/base/user-service/: deployment.yaml  service.yaml
k8s/base/user-service-stack/: kustomization.yaml
k8s/components/postgres/: service.yaml  statefulset.yaml
k8s/components/rabbitmq/: service.yaml  statefulset.yaml
k8s/overlays/development/: ingress.yaml  kustomization.yaml  user-postgres-secret.template.yaml  user-service-configmap.yaml
mail-service/: pom.xml
mail-service/src/main/java/com/andrea/proptech/mail/: MailServiceApplication.java
mail-service/src/main/resources/: application.yml
property-service/: Dockerfile  pom.xml
property-service/src/main/java/com/andrea/proptech/property/: PropertyServiceApplication.java
property-service/src/main/resources/: application-prod.yml  application.yaml  messages.properties  messages_it.properties
property-service/src/main/resources/db/changelog/v1.0/: 001-create-property-schema.yaml
user-service/: Dockerfile  docker-compose.dev.yml  pom.xml
user-service/k8s/: deployment.yaml
user-service/src/main/java/com/andrea/proptech/user/: UserServiceApplication.java
user-service/src/main/java/com/andrea/user/: UserServiceApplication.java
user-service/src/main/java/com/andrea/user/config/: SecurityConfig.java
user-service/src/main/java/com/andrea/user/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceInUseException.java  ResourceNotFoundException.java
user-service/src/main/java/com/andrea/user/permission/: PermissionName.java
user-service/src/main/java/com/andrea/user/validation/: OnCreate.java  OnUpdate.java
user-service/src/main/resources/: application-docker.yml  application-prod.yml  application.yml  messages.properties  messages_it.properties
user-service/src/main/resources/db/changelog/v1.0/: 001-create-schema.yaml  002-insert-required-data.yaml
user-service/src/main/resources/db/data/: permissions.csv  roles.csv  users.csv
(+260 files in other folders)
