input {
  gelf {
    port => 12201
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "proptech-logs-%{+YYYY.MM.dd}"
  }
}