<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.andrea.proptech</groupId>
    <artifactId>proptech-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>PropTech System</name>

    <modules>
        <module>user-service</module>
        <module>auth-service</module>
        <module>core-security</module>
        <module>api-gateway</module>
        <module>core-exception</module>
        <module>email-service</module>
        <module>core-messaging</module>
        <module>core-config</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <spring-boot.version>3.5.6</spring-boot.version>
        <spring-cloud.version>2025.0.0</spring-cloud.version>
        <proptech-security-core.version>1.0.0-SNAPSHOT</proptech-security-core.version>
        <proptech-exception-core.version>1.0.0-SNAPSHOT</proptech-exception-core.version>
        <proptech-messaging-core.version>1.0.0-SNAPSHOT</proptech-messaging-core.version>
        <proptech-config-core.version>1.0.0-SNAPSHOT</proptech-config-core.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lombok.version>1.18.42</lombok.version>
        <springdoc-openapi.version>2.8.13</springdoc-openapi.version>
        <maven-compiler-plugin.version>3.14.1</maven-compiler-plugin.version>
        <micrometer-registry-prometheus.version>1.15.5</micrometer-registry-prometheus.version>
        <liquibase.version>5.0.1</liquibase.version>
        <logstash.version>8.1</logstash.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.andrea.proptech</groupId>
                <artifactId>core-security</artifactId>
                <version>${proptech-security-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.andrea.proptech</groupId>
                <artifactId>core-exception</artifactId>
                <version>${proptech-exception-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.andrea.proptech</groupId>
                <artifactId>core-config</artifactId>
                <version>${proptech-config-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.andrea.proptech</groupId>
                <artifactId>core-messaging</artifactId>
                <version>${proptech-messaging-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc-openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
                <version>${springdoc-openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-registry-prometheus</artifactId>
                <version>${micrometer-registry-prometheus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>${liquibase.version}</version>
            </dependency>
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <parameters>true</parameters>
                        <release>${java.version}</release>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>